<apex:page title="Installation Card" applyHtmlTag="false" showHeader="false" sidebar="false" standardStylesheets="false" id="GenerateConfigurationProductPdf"
           controller="BlindInstructionPdfController" renderAs="pdf">
    
    <head>
        <style type="text/css">
            @page {
            size: A6;
            margin-top: 100px;
            @top-center {
            content: element(header);
            }
            }
            div.header {
            position: running(header);
            }
            .content {
            padding-top: 20px; 
            }
        </style>
    </head>
    
    <body>
        <apex:variable value="{!0}" var="count"/>   
        <apex:repeat value="{!blindsData}" var="configProd">
            <apex:variable value="{!count+1}" var="count"/>
            <div style="{!IF(blindsData.size <= count,'','page-break-after:always;')}">
                <div class="header" >
                    <div style="float:left;width:.5%; padding-top:20px" >
                        <apex:image value="{!$Resource.Lumon_Logo}"  alt="Description of image here"/>
                    </div>
                    <div  align="center"  >
                        <p>
                            INSTALLATION CARD
                        </p>
                        <p> 
                            <apex:outputText value="{0,date}"> 
                                <apex:param value="{!Today()}"/></apex:outputText>/ {!configProd.configProduct.Configuration__r.Name}/ {!configProd.configProduct.opportunity__c} </p>
                        <div  style="border:.5px solid black">
                        </div>
                        <br/>
                    </div>
                </div>
                <div class="content">
                    <div style="padding-left: 40px; padding-top:30px; ">
                        <div>
                            Product Name   : {!configProd.configProduct.Name}
                        </div>
                        <apex:repeat value="{!configProd.configSideList}" var="configside">
                            <table style=" padding-left: 40px; width:100%">
                                <apex:repeat value="{!configside.sidePanes}" var="sidepanes">
                                    <tr>
                                        <td>
                                            Side {!sidepanes.Blind_Id__c} Blind  {!sidepanes.Glass_Number__c} : {!sidepanes.Blinds_Type__c} (W: {!sidepanes.Width__c} x H: {!sidepanes.Height__c}) <br/>
                                            {!IF(sidepanes.Blinds_Color__c == '' ,' ',' Blind Color: '+sidepanes.Blinds_Color__c)}   
                                            {!IF(sidepanes.Blinds_Profile_Color__c == '' ,' ',' Profile Color: '+sidepanes.Blinds_Profile_Color__c)}    
                                            {!IF(sidepanes.Case_Profile_Color__c == '' ,' ',' Case Profile Color: '+ sidepanes.Case_Profile_Color__c)}     
                                              
                                            
                                        </td> 
                                    </tr>
                                </apex:repeat>
                            </table>
                        </apex:repeat>
                    </div>
                </div>
            </div>
        </apex:repeat>
    </body>
</apex:page>