<!--
  @description       : 
  @author            : Henk Reynders
  @group             : 
  @last modified on  : 10-17-2024
  @last modified by  : Henk Reynders
-->
<aura:component implements="lightning:availableForFlowScreens,force:hasRecordId">
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
</aura:component>