<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<font face="Verdana,Helvetica,Sans-Serif" size="3"><span style="color:#000000">Hei {!Account.Name},</span></font>

<div><font face="Verdana,Helvetica,Sans-Serif" size="3">&nbsp;</font></div>

<div>
<div><font face="Verdana,Helvetica,Sans-Serif" size="3"><span style="color:#000000">Vahvistamme asennuksen aloitus ajankohdan<font> </font></span>{!Opportunity.Confirmed_installation_time__c}</font></div>

<div><font face="Verdana,Helvetica,Sans-Serif" size="3">&nbsp;</font></div>

<div><font face="Verdana,Helvetica,Sans-Serif" size="3"><span style="color:#000000">Jos sinulla on kysyttävää, voit ottaa minuun yhteyttä suoraan.</span></font></div>
</div>

<div><font face="Verdana,Helvetica,Sans-Serif" size="3">&nbsp;</font></div>

<div><font face="Verdana,Helvetica,Sans-Serif" size="3"><span style="color:#000000">Ystävällisin terveisin,</span></font></div><div style="color: rgb(0, 0, 0);"><font style="" face="Verdana,Helvetica,Sans-Serif" size="3">{!Opportunity.OwnerFullName}</font></div><div style="color: rgb(0, 0, 0);"><font style="" face="Verdana,Helvetica,Sans-Serif" size="3">{!Opportunity.OwnerPhone}</font></div><div style=""><font style="" face="Verdana,Helvetica,Sans-Serif" size="3">{!Opportunity.OwnerEmail}</font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Verdana,Helvetica,Sans-Serif" size="3">{!Organization.Name}&nbsp;</font></div>]]></td>
</tr>
</table>