<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<div style=""><font face="Verdana, Helvetica, sans-serif"><span style="color: rgb(0, 0, 0); font-size: 12pt;"></span><font size="3" style="">Hei </font><font size="3" style="">{!Opportunity.Account},</font></font></div><div style="color: rgb(0, 0, 0); font-size: 12pt;"><div style="color: rgb(0, 0, 0);">

<div><font face="Verdana,Helvetica,Sans-Serif" size="3">&nbsp;</font></div>


<div style="text-align:start"><font face="Verdana,Helvetica,Sans-Serif" size="3"><span style="font-style:normal"><span style="font-variant-ligatures:normal"><span style="font-weight:400"><span style="white-space:normal"><span style="text-decoration-thickness:initial"><span style="text-decoration-style:initial"><span style="text-decoration-color:initial"><font style="color: rgb(0, 0, 0);">Vahvistan tapaamisemme&nbsp;</font>&nbsp;</span></span></span></span></span></span></span>{!DATETIMEVALUE(Event.StartDateTime)}&nbsp;<span style="font-style:normal"><span style="font-variant-ligatures:normal"><span style="font-weight:400"><span style="white-space:normal"><span style="text-decoration-thickness:initial"><span style="text-decoration-style:initial"><span style="text-decoration-color:initial"> osoitteessa: </span></span></span></span></span></span></span><span style="color: rgb(0, 0, 0);"></span>{!Event.Location}</font></div>

<div style="text-align:start"><font face="Verdana, Helvetica, sans-serif"><font size="3">&nbsp;</font><span style="font-size: medium;">&nbsp;</span></font></div><div><font face="Verdana,Helvetica,Sans-Serif" size="3"><span style="font-style:normal"><span style="font-variant-ligatures:normal"><span style="font-weight:400"><span style="white-space:normal"><span style="text-decoration-thickness:initial"><span style="text-decoration-style:initial"><span style="text-decoration-color:initial">Ystävällisin terveisin,</span></span></span></span></span></span></span></font></div></div><div style="color: rgb(0, 0, 0);"><font style="" face="Verdana,Helvetica,Sans-Serif" size="3">{!Lead.OwnerFullName}</font></div><div style="color: rgb(0, 0, 0);"><font style="" face="Verdana,Helvetica,Sans-Serif" size="3">{!Lead.OwnerTitle}</font></div><div style=""><font style="" face="Verdana,Helvetica,Sans-Serif" size="3">{!Lead.OwnerPhone}</font></div><div style=""><font style="" face="Verdana,Helvetica,Sans-Serif" size="3">{!Lead.OwnerEmail}</font></div><div style="color: rgb(0, 0, 0); font-size: 12pt;"><font face="Verdana,Helvetica,Sans-Serif" size="3" style="">{!Organization.Name}<font style="font-family: arial;"> <br></font></font></div></div>]]></td>
</tr>
</table>